# Conexion a la base de datos
DB_NOMBRE=bicentenario
DB_USER=root
DB_PASS= # Agrega tu contraseña aquí
DB_HOST=localhost

# Conexion con servicio de correo con Mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 # Puerto que Mailtrap utiliza para pruebas
EMAIL_USER= # Agrega tu usuario de Mailtrap aquí
EMAIL_PASS= # Agrega tu contraseña de Mailtrap aquí

# Conexion al backend desde externos
BACKEND_URL=http://localhost

# URL del frontend
FRONTEND_URL=http://localhost:5173

# Para las cookies
JWT_SECRET= # Agrega tu key secreta para JWT
